Example/Views/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel Width="80" DockPanel.Dock="Right" Margin="10 0 0 0">
            <Button Click="Create_Click">
                <StackPanel>
                    <Image Source="https://img.icons8.com/material-outlined/344/add.png" Width="32"/>
                    <TextBlock Text="Create"/>
                </StackPanel>
            </Button>
            <Button Margin="0 10" Click="Update_Click">
                <StackPanel>
                    <Image Source="https://img.icons8.com/material/344/available-updates--v1.png" Width="32"/>
                    <TextBlock Text="Update"/>
                </StackPanel>
            </Button>
            <Button Click="Delete_Click">
                <StackPanel>
                    <Image Source="https://img.icons8.com/small/344/minus.png" Width="32"/>
                    <TextBlock Text="Delete"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListBox Background="Gray" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderThickness="1" BorderBrush="Gray" Padding="5">
                        <DockPanel>
                            <TextBlock Text="Person ID: "/>
                            <TextBlock Text="{Binding ID}"/>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
