Example/Views/PersonDialog.xaml

<Window x:Class="Example.Views.PersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Namespace="clr-namespace:Example.Models"
        Title="Person" Width="200" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="sexEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Namespace:Sex"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel Margin="10">
        <DockPanel Margin="0 0 0 10">
            <TextBlock Text="Name" VerticalAlignment="Center"/>
            <TextBox Text="{Binding PersonName}" Width="110" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Margin="0 0 0 10">
            <TextBlock Text="Age" VerticalAlignment="Center"/>
            <TextBox Text="{Binding PersonAge}" PreviewTextInput="NumberValidationTextBox" Width="110" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Margin="0 0 0 10">
            <TextBlock Text="Sex" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource sexEnum}}" SelectedItem="{Binding PersonSex}" Width="110" Height="25" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Margin="0 5 0 0">
            <Button Content="Done" Width="75" Height="25" Click="Done_Click"/>
            <Button Content="Cancel" Width="75" Height="25" HorizontalAlignment="Right" Click="Cancel_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
